<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="FluentValidation" Version="11.8.0" />
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="xunit.assert" Version="2.6.1" />
      <PackageReference Include="xunit.core" Version="2.6.1" />
    </ItemGroup>

</Project>
