<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="xunit" Version="2.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Moq">
      <HintPath>..\..\..\..\..\..\..\home\mauricio\.nuget\packages\moq\4.20.69\lib\net6.0\Moq.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>